VITE_SUPABASE_URL=https://bcllbxrncwnefiumqusk.supabase.co
VITE_SUPABASE_KEY=this_password_is_insecure_and_should_be_updated
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjbGxieHJuY3duZWZpdW1xdXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5MTY4MTgsImV4cCI6MjAyMDQ5MjgxOH0.499mjtqgskk9qTr_wodztoHRALs3OOaz8srx7NNPkDc